# Configuration file

general {
    # Teleporter cooldown
    #  [range: 1 ~ 3600, default: 3]
    I:cooldown_seconds=3

    # Enable crafting recipes
    #  [default: true]
    B:enable_crafting=true

    # Levels required to teleport in same dimension
    #  [range: 0 ~ 200, default: 20]
    I:levels_for_1000_blocks=20

    # Levels required to teleport to another dimension
    #  [range: 0 ~ 200, default: 30]
    I:levels_for_crossdim=30

    # -1 - Disabled
    # 0+ - Enables Recall Remote crafting and usage [range: -1 ~ 200, default: -1]
    I:levels_for_recall=-1

    # Only linking will cost levels, teleporting will be free
    #  [default: false]
    B:only_linking_uses_xp=false

    # Soft blocks are like torches - you can walk trough them, BUT it solved the 'getting stuck in block' issue [default: true]
    B:soft_blocks=true

    # Unlink teleporters when one is broken
    #  [default: false]
    B:unlink_broken=false
}


